package com.javarush.task.task08.task0802;

/* 
HashMap из 10 пар
*/

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

public class Solution {

    /**HashMap из 10 пар

     В лекциях наставники рассказывали, что Map – это набор пар «ключ»-«значение», где ключ —
     уникальное название, по которому к нему можно было обращаться. Начинаем работать с коллекцией
     HashMap. Создадим одну такую коллекцию, и расскажем людям о типах растений. Например,
     значение — ягода, ключ — арбуз.

     HashMap из 10 пар
     Создать коллекцию HashMap<String, String>, занести туда 10 пар строк:
     арбуз — ягода,
     банан — трава,
     вишня — ягода,
     груша — фрукт,
     дыня — овощ,
     ежевика — куст,
     жень-шень — корень,
     земляника — ягода,
     ирис — цветок,
     картофель — клубень.
     Вывести содержимое коллекции на экран, каждый элемент с новой строки.

     Пример вывода (тут показана только одна строка):
     картофель - клубень


     Требования:
     1. Объяви переменную коллекции HashMap с типом элементов String, String и сразу
     проинициализируй ee.
     2. Программа не должна считывать значения с клавиатуры.
     3. Программа должна добавлять в коллекцию 10 пар строк, согласно условию.
     4. Программа должна выводить содержимое коллекции на экран, каждую пару через дефис и с
     новой строки.*/
    public static void main(String[] args) throws Exception {

        //напишите тут ваш код
        HashMap<String,String> map = new HashMap<>();

        map.put("арбуз", "ягода");
        map.put("банан", "трава");
        map.put("вишня", "ягода");
        map.put("груша", "фрукт");
        map.put("дыня", "овощ");
        map.put("ежевика", "куст");
        map.put("жень-шень", "корень");
        map.put("земляника", "ягода");
        map.put("ирис", "цветок");
        map.put("картофель", "клубень");

        for (HashMap.Entry entry: map.entrySet()) {

            System.out.println(entry.getKey() + " - " + entry.getValue());
        }
    }
}
