package com.javarush.task.task09.task0926;

import java.util.ArrayList;

/* 
Список из массивов чисел
*/

public class Solution {

    /**Список из массивов чисел

     К 9 уровню студенты уже отлично манипулируют массивами и кое-что знают о списках.
     Объединим эти знания, попробуем сделать следующее задание. Создадим список, элементами
     которого будут массивы чисел. Затем добавим в список пять объектов–массивов длиной
     5, 2, 4, 7, 0 соответственно. Напоследок заполним массивы любыми данными и выведем
     их на экран.
     *
     * Список из массивов чисел
     Создать список, элементами которого будут массивы чисел.
     Добавить в список пять объектов–массивов длиной 5, 2, 4, 7, 0 соответственно.
     Заполнить массивы любыми данными и вывести их на экран.


     Требования:
     1. Метод createList должен объявлять и инициализировать переменную типа ArrayList.
     2. Метод createList должен возвращать созданный список.
     3. Метод createList должен добавлять в список 5 элементов.
     4. Каждый элемент в списке должен быть массивом чисел. Длина первого должна быть 5 элементов,
     второго - 2, следующих - 4, 7, 0 соответственно.
     5. Программа должна выводить на экран элементы всех массивов из списка. Каждый элемент с
     новой строки.*/
    public static void main(String[] args) {
        ArrayList<int[]> list = createList();
        printList(list);
    }

    public static ArrayList<int[]> createList() {
        //напишите тут ваш код
        ArrayList<int[]> list = new ArrayList<>();
        int[] dims = {5,2,4,7,0};
        for (int i = 0; i < dims.length; i++) {
            int[] a = new int[dims[i]];
            for (int j = 0; j < dims[i]; j++) {
                a[j] = j;
            }
            list.add(a);
        }
        return list;
    }

    public static void printList(ArrayList<int[]> list) {
        for (int[] array : list) {
            for (int x : array) {
                System.out.println(x);
            }
        }
    }
}
