package com.javarush.task.task04.task0435;

/* 
Четные числа
*/

public class Solution {

    /**Четные числа
     Используя цикл for вывести на экран чётные числа от 1 до 100 включительно.
     Каждое значение вывести с новой строки.


     Требования:
     1. Программа не должна считывать текст c клавиатуры.
     2. Программа должна выводить текст на экран.
     3. Программа должна выводить чётные числа от 1 до 100 включительно. Каждое
     значение вывести с новой строки.
     4. В программе должен использоваться цикл for.*/
    public static void main(String[] args) throws Exception {

        for (int counter = 2; counter <= 100 ; counter += 2) {
            System.out.println(counter);
        }
    }
}
